{
	"folders": [
		{
			"path": "."
		},
		{
			"name": " Display1.3pol128x64",
			"path": "..\\..\\..\\..\\..\\Documents\\PlatformIO\\Projects\\ Display1.3pol128x64"
		},
		{
			"name": "Display_SH1106_1.3pol128x64",
			"path": "..\\..\\..\\..\\..\\Documents\\PlatformIO\\Projects\\Display_SH1106_1.3pol128x64"
		}
	],
	"settings": {}
}